body {
    background: #DDDDDD;
    font-family: "Open Sans";
    font-style: normal; 
    font-variant: normal;
    margin: 0;
}
#map-container{
    position: fixed;
    top: 0;
    left:0;
}

#changeFavCity {
    position: fixed;
    top: 25px;
    left: 20px;
    bottom: 5px;
    z-index: 999;
}


#fab1 {
    position: fixed;
    top: 25px;
    left: 20px;
    bottom: 5px;
    z-index: 999;
}

.navbar {
    background-color: #800000;
    color: white;

}

.navbar-header {
    float: left;
    padding: 15px;
    text-align: center;
    width: 100%;
}

#favoriteCity {
    text-align: center;
    padding-top: 30px;
    margin: 0;
    font-size: 20px;
}

.item-group,
.future-time {
    margin-top: 80px;
}


.menu {
    display: inline-block;
    margin: 0 auto;
    padding-left: 0;
    position: relative;
    width: 200px;
    list-style-type: none;

}

.menu>li>a {
    background: #000;
    color: #fff;
    display: block;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    
}

.menu ul {
    background: #ddd;
    height: 0;
    left: 0;
    opacity: 0;
    position: absolute;
    transition: all .75s ease;
    top: 45px;
    width: 100%;
    list-style-type: none;

}

.menu li:hover ul {
    height: 200px;
    opacity: 1;
    transform: translateY(0);
}

.menu ul a {
    color: #000;
    display: block;
    padding: 5px 20px;
}

#menutitle {
    background-color: skyblue;
    color: gray;
}

.tmenu {
    display: inline-block;
    margin: 0 auto;
    text-align: center;
    position: relative;
    width: 240px;
    list-style-type: none;
}

.tmenu>li>a {
    background: #000;
    color: #fff;
    display: block;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    
}

.tmenu ul {
    background: #ddd;
    height: 0;
    left: 0;
    opacity: 0;
    position: absolute;
    transition: all .75s ease;
    top: 45px;
    width: 100%;
    list-style-type: none;

}

.tmenu li:hover ul {
    height: 200px;
    opacity: 1;
    transform: translateY(0);
}

.tmenu ul a {
    color: #000;
    display: block;
    padding: 5px 20px;
}

:root {
    --mdc-theme-primary: #800000;
}

.page-container {
    padding-top: 70px;
}



#saveChanges {
    background-color: gray;
    position: absolute;
    bottom: 30%;
    right: 20%;
}

.navbar-brand1 {
    font-size: 30px;
    color: white;
}


#config-page {
    display: flex;
    justify-content: space-evenly;
}

.navbar-brand {
    float: none;
    font: 'Open Sans';
}

#homeBar {
    position: fixed;
    background-color: black;
    overflow: hidden;
    bottom: 0;
    width: 100%;
    margin-bottom: 0;
}

#menuBtn{
    float: right;
    margin-right: 70px;
    height: 20px;
    width: 20px;
}

#homeBtn{
    float: center;
    height: 20px;
    width: 20px;
}

#backBtn {
    float: left;
    margin-left: 70px;
    height: 20px;
    width: 30px;
}

.cll{
    text-align: center;
}

.city-container {
    display: grid;
    grid-template-columns: 25% auto 15% 15%;
    background-color: #dddddd;
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 0px;
    margin: 0px 0px;
    row-gap: 2px;

}

#photoURL {
    width: 125px;
}




.glyphicon-plus,
.glyphicon-cog {
    font-size: 30px;
}

.glyphicon-arrow-up{
    font-size: 25px;
    color: red;
}

.glyphicon {
    top:0;
}

#fab2 img {
    width: 50px;
    height: 50px;
}

.modal-header {
    border: none;
    padding-bottom: 0;
}

.modal-footer {
    border: none;
    padding-top: 0;
}

#cities {
    column-count: 1;
    column-gap: 5px;
}

.city,
.gap{
    line-height: 3em;
    color: black;
    font-size: 2em;
    background-color:white;
    text-align: center;

}



.arrow,
.index {
    line-height: 3em;
    color: black;
    font-size: 2em;
    background-color:white;
    text-align: center;
}



#fab1 :active{
    transform: translateY(4px);
    opacity: 0.8;
}

.fade{
    opacity: 1;
}

#imgForEdit{
    height: 20px;
}

#fab2 {
    position: fixed;
    top: 16px;
    right: 20px;
    z-index: 999;

}


.button-container {
    display: flex;
    justify-content: space-between;
    width: 300px;
    margin: auto;
}

.button-container button {
    margin: 3px;
}

#userInfo {
    padding: 16px;
    width: 90%;
    max-width: 600px;
    margin: 40px auto;
}

.mdc-card__actions {
    justify-content: flex-end;
}

#buttonGroup{
    position: fixed;
    bottom: 63.5px;
    width: 100%;
}
.btn {
    color: black;
}

input[type=text] {
    background: transparent;
    border: none;
    border-bottom: 3px solid purple;
}


@media (max-width: 576px) {
    #cal {
        width: 100%;

    }

}


@media (max-width: 768px) {
    #cal {
        width: 10col;

    }

}

[data-toggle="dropdown"]{
    cursor: pointer;

}


.email,
.password {
    display: block;
    width: 300px;
    margin: 20px auto;
}

.weekday{
    margin-top: 20px;
}

.bar-element{
    margin-top: 20px;
}

#weather{
    font-size: 40px;
    vertical-align: middle;
    padding: 0;
    line-height: 100px;
    color: gray;
}

#currentHourStat {
    font-size: 50px;
    color: orange;
}

#nextHourStat{
    font-size: 35px;
    color: red;
}

#nextHour{
    padding: 0;
    vertical-align: middle;
    line-height: 35px;
}

#mainInfoContainer{
    height: 100px;
    background-color: skyblue;
    position: relative;
    margin-top: 90px;
}

#stat{
    padding:0;
}

#detailNav{
    margin-bottom: 0;
    position: fixed;
}

#weekContainer{
    font-size: 25px;
}